# qrcode

./: .gitignore  pom.xml
src/example/: DecoderExample.java  QRCodeDecoderCUIExample.java  QRCodeDecoderExample.java
src/jp/sourceforge/qrcode/: DebugOutput.java  DecodeResult.java  Decoder.java  QRCodeDecoder.java  QRImage.java
src/jp/sourceforge/qrcode/data/: QRCodeImage.java  QRCodeSymbol.java
src/jp/sourceforge/qrcode/ecc/: BCH15_5.java  Galois.java  ReedSolomon.java  RsDecode.java
src/jp/sourceforge/qrcode/exception/: AlignmentPatternNotFoundException.java  DecodingFailedException.java  FinderPatternNotFoundException.java  InvalidDataBlockException.java  InvalidVersionException.java  InvalidVersionInfoException.java  SymbolNotFoundException.java  VersionInformationException.java
src/jp/sourceforge/qrcode/geom/: Axis.java  Line.java  Point.java  SamplingGrid.java
src/jp/sourceforge/qrcode/pattern/: AlignmentPattern.java  FinderPattern.java  LogicalSeed.java
src/jp/sourceforge/qrcode/reader/: QRCodeDataBlockReader.java  QRCodeImageReader.java
src/jp/sourceforge/qrcode/util/: Color.java  ContentConverter.java  DebugCanvas.java  DebugCanvasAdapter.java  QRCodeUtility.java
src/jp/sourceforge/reedsolomon/: BCH_15_5.java  Galois.java  RsDecode.java  RsEncode.java
